{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PantryChef": { "Greeting": "Hello from appsettings.json" },
  "Recipes": {
    "Model": "placeholder-model",
    "MaxSuggestions":  3
  }
}
