{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PantryChef": { "Greeting": "Hello from appsettings.json" },
  "Ai": {
    "Endpoint": "http://localhost:11434",
    "Model": "llama3.2",
    "AttemptTimeoutSeconds": 120
  },
  "Jwt": {
    "Issuer": "PantryChef",
    "Audience": "PantryChef.Api",
    "ExpiresMinutes": 60
  },
  "ExpiryDigest": {
    "Interval":  "00:01:00"
  }
}
